{
  "name": "npm-bin-ava-tester",
  "description": "ready-to-use ava tests for CLIs written with Node.js and NPM",
  "version": "1.0.0-alpha.1",
  "bugs": {
    "url": "https://github.com/jokeyrhyme/npm-bin-ava-tester.js/issues"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "fixpack": "^2.3.1",
    "flow-bin": "^0.32.0",
    "nyc": "^8.3.0"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/jokeyrhyme/npm-bin-ava-tester.js#readme",
  "keywords": [],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokeyrhyme/npm-bin-ava-tester.js.git"
  },
  "scripts": {
    "ava": "nyc ava",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "flow_check": "flow check || exit 0",
    "nyc": "nyc check-coverage",
    "posttest": "npm run eslint && npm run flow_check && npm run fixpack",
    "test": "npm run ava && npm run nyc"
  }
}
